                               t
               /                               \                
               h                               i                
       /               \               /               \        
       s               i               s               a        
   /       \       /       \       /       \       /       \    
   r       e       a       l       l       y       l       o    
 /   \   /   \   /   \   /   \   /   \   /   \   /   \   /   \  
 n   g   s   e   n   t   e   n   c   e     

